
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A bilingual study guide for English sentence structure and conjunctions.">
      
      
        <meta name="author" content="Marcos Vinicius De Lira Lourenço">
      
      
      
        <link rel="prev" href="../capitulo-02/">
      
      
        <link rel="next" href="../capitulo-04/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📌 Chapter 3 — FANBOYS - Sentence Structure</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-coordinating-conjunctions-fanboys" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sentence Structure" class="md-header__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentence Structure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📌 Chapter 3 — FANBOYS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sentence Structure" class="md-nav__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sentence Structure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Chapter 1 — Sentence Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Chapter 2 — Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📌 Chapter 3 — FANBOYS
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Chapter 4 — Subordinating Conjunctions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Chapter 5 — Practice Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../answer-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✅ Answer Key
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-3-coordinating-conjunctions-fanboys">🔗 Chapter 3 — Coordinating Conjunctions (FANBOYS)</h1>
<blockquote>
<p><em>"Small words can create powerful connections between ideas."</em></p>
</blockquote>
<hr />
<h1 id="objective-objetivo">🎯 Objective | <strong>Objetivo</strong></h1>
<p>Understand the seven <strong>Coordinating Conjunctions</strong>, learn when to use each one and identify the relationship they establish between ideas.</p>
<p><strong>Compreender as sete Conjunções Coordenativas (Coordinating Conjunctions), aprender quando utilizar cada uma delas e identificar a relação estabelecida entre as ideias.</strong></p>
<hr />
<h1 id="what-are-coordinating-conjunctions-o-que-sao-coordinating-conjunctions">📖 What are Coordinating Conjunctions? | <strong>O que são Coordinating Conjunctions?</strong></h1>
<p><strong>Coordinating Conjunctions (Conjunções Coordenativas)</strong> are words used to connect words, phrases or <strong>Independent Clauses</strong> that have the same grammatical importance.</p>
<p><strong>As Coordinating Conjunctions (Conjunções Coordenativas)</strong> são palavras utilizadas para conectar palavras, expressões ou <strong>Orações Independentes (Independent Clauses)</strong> que possuem a mesma importância dentro da frase.</p>
<p>Quando unem duas <strong>Independent Clauses</strong>, elas formam uma <strong>Compound Sentence</strong>.</p>
<hr />
<h2 id="structure-estrutura">📝 Structure | <strong>Estrutura</strong></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Independent Clause + Coordinating Conjunction + Independent Clause
</code></pre></div>
<h3 id="example-exemplo">Example | <strong>Exemplo</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>She studied hard, and she passed the exam.
</code></pre></div>
<p>Observe que ambas as orações possuem sentido completo.</p>
<hr />
<h1 id="fanboys">📚 FANBOYS</h1>
<p>A palavra <strong>FANBOYS</strong> é um mnemônico utilizado para lembrar as sete <strong>Coordinating Conjunctions</strong> da língua inglesa.</p>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Conjunction</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>F</td>
<td>For</td>
<td>pois / porque</td>
</tr>
<tr>
<td>A</td>
<td>And</td>
<td>e</td>
</tr>
<tr>
<td>N</td>
<td>Nor</td>
<td>nem</td>
</tr>
<tr>
<td>B</td>
<td>But</td>
<td>mas</td>
</tr>
<tr>
<td>O</td>
<td>Or</td>
<td>ou</td>
</tr>
<tr>
<td>Y</td>
<td>Yet</td>
<td>porém / contudo</td>
</tr>
<tr>
<td>S</td>
<td>So</td>
<td>então / por isso</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="f-for">🔹 F — FOR</h1>
<h2 id="meaning-significado">Meaning | <strong>Significado</strong></h2>
<p><strong>For</strong> significa <strong>"pois"</strong> ou <strong>"porque"</strong>.</p>
<p>É utilizado para apresentar uma razão ou explicação.</p>
<h3 id="structure">Structure</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Idea + for + reason
</code></pre></div>
<h3 id="examples">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>She stayed home, for it was raining.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>He was tired, for he had worked all day.
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">⚠️ Common Mistake | Erro Comum</p>
<p><strong>For</strong> é mais formal e menos utilizado na fala cotidiana.</p>
<p>Em conversas, normalmente utiliza-se <strong>because</strong>.</p>
</div>
<hr />
<h1 id="a-and">🔹 A — AND</h1>
<h2 id="meaning-significado_1">Meaning | <strong>Significado</strong></h2>
<p><strong>And</strong> significa <strong>"e"</strong>.</p>
<p>É utilizado para adicionar informações.</p>
<h3 id="examples_1">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>I like coffee, and my sister likes tea.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>John studies English and works at night.
</code></pre></div>
<hr />
<h1 id="n-nor">🔹 N — NOR</h1>
<h2 id="meaning-significado_2">Meaning | <strong>Significado</strong></h2>
<p><strong>Nor</strong> significa <strong>"nem"</strong>.</p>
<p>É utilizado para continuar uma ideia negativa.</p>
<h3 id="example">Example</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>She doesn&#39;t like coffee, nor does she like tea.
</code></pre></div>
<p>Observe que ocorre <strong>inversão</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Nor + Auxiliary + Subject
</code></pre></div>
<p>Outro exemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>He never studies, nor does he pay attention in class.
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">💡 Important | Importante</p>
<p>Após <strong>Nor</strong>, normalmente ocorre inversão do verbo auxiliar.</p>
</div>
<hr />
<h1 id="b-but">🔹 B — BUT</h1>
<h2 id="meaning-significado_3">Meaning | <strong>Significado</strong></h2>
<p><strong>But</strong> significa <strong>"mas"</strong>.</p>
<p>É utilizado para apresentar contraste.</p>
<h3 id="examples_2">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>I wanted to go out, but it started raining.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>She is intelligent, but she is very shy.
</code></pre></div>
<hr />
<h1 id="o-or">🔹 O — OR</h1>
<h2 id="meaning-significado_4">Meaning | <strong>Significado</strong></h2>
<p><strong>Or</strong> significa <strong>"ou"</strong>.</p>
<p>É utilizado para apresentar alternativas.</p>
<h3 id="examples_3">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Would you like tea or coffee?
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Study now, or you may fail the exam.
</code></pre></div>
<hr />
<h1 id="y-yet">🔹 Y — YET</h1>
<h2 id="meaning-significado_5">Meaning | <strong>Significado</strong></h2>
<p><strong>Yet</strong> significa <strong>"porém"</strong>, <strong>"contudo"</strong> ou <strong>"mesmo assim"</strong>.</p>
<p>É semelhante ao <strong>but</strong>, porém transmite um contraste mais forte.</p>
<h3 id="examples_4">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>She studied hard, yet she failed the exam.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>He is rich, yet he lives a simple life.
</code></pre></div>
<hr />
<h1 id="s-so">🔹 S — SO</h1>
<h2 id="meaning-significado_6">Meaning | <strong>Significado</strong></h2>
<p><strong>So</strong> significa <strong>"então"</strong>, <strong>"por isso"</strong>.</p>
<p>É utilizado para indicar consequência.</p>
<h3 id="examples_5">Examples</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>I was hungry, so I made a sandwich.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>It was raining, so we stayed home.
</code></pre></div>
<hr />
<h1 id="but-yet">⚖️ BUT × YET</h1>
<p>Ambas indicam contraste.</p>
<table>
<thead>
<tr>
<th>BUT</th>
<th>YET</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contraste simples.</td>
<td>Contraste mais enfático.</td>
</tr>
<tr>
<td>Mais comum.</td>
<td>Mais formal.</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>She is poor, but she is happy.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>She is poor, yet she is happy.
</code></pre></div>
<hr />
<h1 id="for-because">⚖️ FOR × BECAUSE</h1>
<p>Essas duas palavras expressam causa, mas possuem funções diferentes.</p>
<table>
<thead>
<tr>
<th>FOR</th>
<th>BECAUSE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordinating Conjunction</td>
<td>Subordinating Conjunction</td>
</tr>
<tr>
<td>Mais formal.</td>
<td>Mais comum.</td>
</tr>
<tr>
<td>Explica uma ideia anterior.</td>
<td>Introduz diretamente a causa.</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>He stayed home, for he was sick.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>He stayed home because he was sick.
</code></pre></div>
<hr />
<h1 id="vocabulary-vocabulario">📚 Vocabulary | <strong>Vocabulário</strong></h1>
<table>
<thead>
<tr>
<th>English</th>
<th>Português</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordinating Conjunction</td>
<td>Conjunção Coordenativa</td>
</tr>
<tr>
<td>Contrast</td>
<td>Contraste</td>
</tr>
<tr>
<td>Addition</td>
<td>Adição</td>
</tr>
<tr>
<td>Choice</td>
<td>Escolha</td>
</tr>
<tr>
<td>Reason</td>
<td>Razão</td>
</tr>
<tr>
<td>Result</td>
<td>Consequência</td>
</tr>
<tr>
<td>Alternative</td>
<td>Alternativa</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="quick-practice-pratica-rapida">📝 Quick Practice | <strong>Prática Rápida</strong></h1>
<h3 id="1">1.</h3>
<p>Complete as frases utilizando a conjunction correta.</p>
<p>a)</p>
<p>I was tired, ______ I went to bed.</p>
<p>b)</p>
<p>She likes pizza, ______ she doesn't like hamburgers.</p>
<p>c)</p>
<p>Would you like tea ______ coffee?</p>
<p>d)</p>
<p>He studied a lot, ______ he passed the exam.</p>
<hr />
<h3 id="2">2.</h3>
<p>Escolha a conjunction correta.</p>
<p>1.</p>
<p>I was hungry, ______ I cooked dinner.</p>
<p>A) but</p>
<p>B) so</p>
<p>C) or</p>
<hr />
<p>2.</p>
<p>She studied hard, ______ she failed.</p>
<p>A) and</p>
<p>B) yet</p>
<p>C) so</p>
<hr />
<h3 id="3">3.</h3>
<p>Explique a diferença entre:</p>
<ul>
<li><strong>But</strong></li>
<li><strong>Yet</strong></li>
</ul>
<hr />
<div class="admonition tip">
<p class="admonition-title">💡 Study Tip | Dica de Estudo</p>
<p>Em vez de decorar o significado das conjunctions, procure entender <strong>a relação entre as ideias</strong>.</p>
<p>Pergunte-se:</p>
<p>A segunda oração está adicionando, contrastando, explicando ou mostrando uma consequência?</p>
</div>
<hr />
<h1 id="what-to-remember-o-que-lembrar">🎓 What to Remember | <strong>O que lembrar</strong></h1>
<ul>
<li>✅ FANBOYS representa as sete Coordinating Conjunctions.</li>
<li>✅ Elas conectam Independent Clauses.</li>
<li>✅ A utilização das FANBOYS forma Compound Sentences.</li>
<li>✅ Cada conjunction estabelece uma relação diferente entre as ideias.</li>
<li>✅ Observe sempre o contexto antes de escolher uma conjunction.</li>
</ul>
<hr />
<h1 id="chapter-summary-resumo-do-capitulo">💡 Chapter Summary | <strong>Resumo do Capítulo</strong></h1>
<p>As <strong>Coordinating Conjunctions</strong> conectam palavras, expressões ou <strong>Independent Clauses</strong> de mesma importância. O mnemônico <strong>FANBOYS</strong> representa as sete principais conjunções coordenativas da língua inglesa: <strong>For, And, Nor, But, Or, Yet</strong> e <strong>So</strong>. Cada uma estabelece uma relação específica entre as ideias, como adição, contraste, escolha, causa ou consequência. Conhecer essas relações é fundamental para construir <strong>Compound Sentences</strong> de forma correta.</p>
<hr />
<blockquote>
<p>📚 <strong>English Sentence Structure</strong><br />
Chapter 3 of 6 • Developed by <strong>Marcos Vinicius De Lira Lourenço</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>