
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A bilingual study guide for English sentence structure and conjunctions.">
      
      
        <meta name="author" content="Marcos Vinicius De Lira Lourenço">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../capitulo-02/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>📖 Chapter 1 — Sentence Structure - Sentence Structure</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-sentence-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sentence Structure" class="md-header__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentence Structure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📖 Chapter 1 — Sentence Structure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sentence Structure" class="md-nav__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sentence Structure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Chapter 1 — Sentence Structure
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Chapter 2 — Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📌 Chapter 3 — FANBOYS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Chapter 4 — Subordinating Conjunctions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Chapter 5 — Practice Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ​🧶 Chapter 6 - Aula do dia 10/08
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎧 Chapter 7 - Vocabulary, Sentence Building & Listening
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../answer-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✅ Answer Key
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-1-sentence-structure">📖 Chapter 1 — Sentence Structure</h1>
<blockquote>
<p><em>"Every well-written text begins with a well-structured sentence."</em></p>
</blockquote>
<hr />
<h1 id="objective-objetivo">🎯 Objective | Objetivo</h1>
<p>Understand how English sentences are built by identifying their main components and the different types of sentences.</p>
<p><strong>Compreender como as frases em inglês são estruturadas, identificando seus principais elementos e os diferentes tipos de sentenças.</strong></p>
<hr />
<h1 id="what-is-a-sentence-o-que-e-uma-sentence">📚 What is a Sentence? | O que é uma Sentence?</h1>
<p>A <strong>sentence</strong> is a group of words that expresses a <strong>complete thought</strong>.</p>
<p>Uma <strong>sentence (frase)</strong> é um conjunto de palavras que transmite uma <strong>ideia completa</strong>.</p>
<p>Every sentence must contain at least:</p>
<ul>
<li><strong>Subject (Sujeito)</strong></li>
<li><strong>Verb (Verbo)</strong></li>
</ul>
<p>Some sentences also include:</p>
<ul>
<li><strong>Object (Objeto)</strong></li>
<li><strong>Complement (Complemento)</strong></li>
</ul>
<hr />
<h2 id="examples-exemplos">📝 Examples | Exemplos</h2>
<p>✔️ I study.</p>
<p>✔️ She is happy.</p>
<p>✔️ They play soccer.</p>
<p>❌ Because I was tired.</p>
<p><em>(This is not a complete sentence.)</em></p>
<p><em>(Essa não é uma frase completa.)</em></p>
<hr />
<div class="admonition tip">
<p class="admonition-title">💡 Tip | Dica</p>
<p>A sentence always expresses a complete idea.</p>
<p>Uma sentence sempre transmite uma ideia completa.</p>
</div>
<hr />
<h1 id="sentence-structure-estrutura-da-frase">🧩 Sentence Structure | Estrutura da Frase</h1>
<p>Most English sentences follow the <strong>SVO</strong> pattern.</p>
<p>A maioria das frases em inglês segue a estrutura <strong>SVO</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Subject + Verb + Object
</code></pre></div>
<hr />
<h2 id="subject-s">👤 Subject (S)</h2>
<p>The <strong>Subject</strong> is who or what performs the action.</p>
<p>O <strong>Subject (Sujeito)</strong> é quem pratica a ação ou sobre quem se fala.</p>
<h3 id="examples">Examples</h3>
<ul>
<li>John studies English.</li>
<li>Mary loves music.</li>
<li>The dog barked.</li>
</ul>
<hr />
<h2 id="verb-v">⚙️ Verb (V)</h2>
<p>The <strong>Verb</strong> expresses an action or a state.</p>
<p>O <strong>Verb (Verbo)</strong> indica uma ação, estado ou ocorrência.</p>
<h3 id="examples_1">Examples</h3>
<ul>
<li>eat</li>
<li>play</li>
<li>study</li>
<li>is</li>
<li>are</li>
<li>have</li>
</ul>
<hr />
<h2 id="object-o">📦 Object (O)</h2>
<p>The <strong>Object</strong> receives the action performed by the subject.</p>
<p>O <strong>Object (Objeto)</strong> recebe a ação realizada pelo sujeito.</p>
<h3 id="example">Example</h3>
<p>John bought a new laptop.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Verb</th>
<th>Object</th>
</tr>
</thead>
<tbody>
<tr>
<td>John</td>
<td>bought</td>
<td>a new laptop</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="complement">⭐ Complement</h2>
<p>Some verbs do not need an object.</p>
<p>Instead, they require a <strong>Complement</strong>.</p>
<p>Alguns verbos não recebem objeto, mas precisam de um complemento.</p>
<p>Example:</p>
<p>She is happy.</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Verb</th>
<th>Complement</th>
</tr>
</thead>
<tbody>
<tr>
<td>She</td>
<td>is</td>
<td>happy</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="svo-examples-exemplos-de-svo">📊 SVO Examples | Exemplos de SVO</h1>
<table>
<thead>
<tr>
<th>Sentence</th>
<th>Subject</th>
<th>Verb</th>
<th>Object</th>
</tr>
</thead>
<tbody>
<tr>
<td>I study English.</td>
<td>I</td>
<td>study</td>
<td>English</td>
</tr>
<tr>
<td>She drinks coffee.</td>
<td>She</td>
<td>drinks</td>
<td>coffee</td>
</tr>
<tr>
<td>They watch movies.</td>
<td>They</td>
<td>watch</td>
<td>movies</td>
</tr>
<tr>
<td>My father drives a car.</td>
<td>My father</td>
<td>drives</td>
<td>a car</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition info">
<p class="admonition-title">📌 Remember | Lembre-se</p>
<p>Nem toda frase possui um Object.</p>
<p>Mas toda sentence precisa de um Subject e um Verb.</p>
</div>
<hr />
<h1 id="types-of-sentences-tipos-de-sentencas">🏗️ Types of Sentences | Tipos de Sentenças</h1>
<p>Na língua inglesa, as frases podem ser classificadas de acordo com sua estrutura.</p>
<p>Os quatro principais tipos são:</p>
<ul>
<li>Simple Sentence</li>
<li>Compound Sentence</li>
<li>Complex Sentence</li>
<li>Compound-Complex Sentence</li>
</ul>
<hr />
<h1 id="1-simple-sentence">1️⃣ Simple Sentence</h1>
<p>A <strong>Simple Sentence</strong> possui apenas <strong>uma independent clause</strong> (oração independente).</p>
<p>Ela transmite uma ideia completa.</p>
<h2 id="structure">Structure</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Subject + Verb (+ Object/Complement)
</code></pre></div>
<h3 id="examples_2">Examples</h3>
<p>I study English.</p>
<p>The baby is sleeping.</p>
<p>She likes chocolate.</p>
<hr />
<h1 id="2-compound-sentence">2️⃣ Compound Sentence</h1>
<p>Uma <strong>Compound Sentence</strong> possui <strong>duas ou mais independent clauses</strong>.</p>
<p>Essas orações são ligadas por uma <strong>coordinating conjunction</strong>.</p>
<p>Exemplo de conjunctions:</p>
<ul>
<li>and</li>
<li>but</li>
<li>or</li>
<li>so</li>
</ul>
<h3 id="structure_1">Structure</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Independent Clause + Coordinating Conjunction + Independent Clause
</code></pre></div>
<h3 id="examples_3">Examples</h3>
<p>I study English, and my sister studies Spanish.</p>
<p>She was tired, but she finished her homework.</p>
<hr />
<h1 id="3-complex-sentence">3️⃣ Complex Sentence</h1>
<p>Uma <strong>Complex Sentence</strong> possui:</p>
<ul>
<li>uma independent clause;</li>
<li>uma dependent clause.</li>
</ul>
<p>A dependent clause não consegue transmitir uma ideia completa sozinha.</p>
<h3 id="structure_2">Structure</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Independent Clause + Dependent Clause
</code></pre></div>
<p>ou</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Dependent Clause + Independent Clause
</code></pre></div>
<h3 id="examples_4">Examples</h3>
<p>Because it was raining, we stayed home.</p>
<p>I stayed home because it was raining.</p>
<hr />
<div class="admonition warning">
<p class="admonition-title">⚠️ Common Mistake | Erro Comum</p>
<p>❌ Because I was tired.</p>
<p>Isso NÃO é uma sentence.</p>
<p>É apenas uma dependent clause.</p>
<p>✔️ Because I was tired, I went to bed.</p>
</div>
<hr />
<h1 id="4-compound-complex-sentence">4️⃣ Compound-Complex Sentence</h1>
<p>A <strong>Compound-Complex Sentence</strong> combina:</p>
<ul>
<li>duas ou mais independent clauses;</li>
<li>pelo menos uma dependent clause.</li>
</ul>
<p>É o tipo mais completo de sentence.</p>
<h3 id="example_1">Example</h3>
<p>I studied all night, but I was still nervous because the exam was difficult.</p>
<p>Observe:</p>
<ul>
<li>Independent Clause → I studied all night.</li>
<li>Independent Clause → I was still nervous.</li>
<li>Dependent Clause → because the exam was difficult.</li>
</ul>
<hr />
<h1 id="comparing-the-four-types-comparando-os-quatro-tipos">📌 Comparing the Four Types | Comparando os Quatro Tipos</h1>
<table>
<thead>
<tr>
<th>Type</th>
<th>Clauses</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple</td>
<td>1 Independent Clause</td>
</tr>
<tr>
<td>Compound</td>
<td>2 Independent Clauses</td>
</tr>
<tr>
<td>Complex</td>
<td>1 Independent + 1 Dependent</td>
</tr>
<tr>
<td>Compound-Complex</td>
<td>2 Independent + 1 Dependent</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="vocabulary-vocabulario">📖 Vocabulary | Vocabulário</h1>
<table>
<thead>
<tr>
<th>English</th>
<th>Português</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sentence</td>
<td>Frase</td>
</tr>
<tr>
<td>Subject</td>
<td>Sujeito</td>
</tr>
<tr>
<td>Verb</td>
<td>Verbo</td>
</tr>
<tr>
<td>Object</td>
<td>Objeto</td>
</tr>
<tr>
<td>Complement</td>
<td>Complemento</td>
</tr>
<tr>
<td>Clause</td>
<td>Oração</td>
</tr>
<tr>
<td>Independent Clause</td>
<td>Oração Independente</td>
</tr>
<tr>
<td>Dependent Clause</td>
<td>Oração Dependente</td>
</tr>
<tr>
<td>Sentence Structure</td>
<td>Estrutura da Frase</td>
</tr>
<tr>
<td>Coordinating Conjunction</td>
<td>Conjunção Coordenativa</td>
</tr>
<tr>
<td>Subordinating Conjunction</td>
<td>Conjunção Subordinativa</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="what-to-remember-o-que-lembrar">🎓 What to Remember | O que lembrar</h1>
<ul>
<li>✅ Every sentence needs a Subject and a Verb.</li>
<li>✅ Most English sentences follow the SVO structure.</li>
<li>✅ Some sentences also have an Object or a Complement.</li>
<li>✅ There are four main sentence types.</li>
<li>✅ Independent clauses express complete ideas.</li>
<li>✅ Dependent clauses need another clause to complete their meaning.</li>
</ul>
<hr />
<h1 id="chapter-summary-resumo-do-capitulo">💡 Chapter Summary | Resumo do Capítulo</h1>
<p>Uma <strong>sentence</strong> é uma frase que transmite uma ideia completa. A maioria das frases em inglês segue a estrutura <strong>SVO (Subject + Verb + Object)</strong>, embora algumas utilizem complementos em vez de objetos. Além disso, as sentenças podem ser classificadas como <strong>Simple, Compound, Complex</strong> ou <strong>Compound-Complex</strong>, de acordo com a quantidade e o tipo de orações que possuem. Compreender essa estrutura é fundamental para utilizar corretamente as conjunctions estudadas nos próximos capítulos.</p>
<hr />
<blockquote>
<p>📚 <strong>English Sentence Structure</strong><br />
Chapter 1 of 6 • Developed by <strong>Marcos Vinicius De Lira Lourenço</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>