
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A bilingual study guide for English sentence structure and conjunctions.">
      
      
        <meta name="author" content="Marcos Vinicius De Lira Lourenço">
      
      
      
        <link rel="prev" href="../capitulo-03/">
      
      
        <link rel="next" href="../capitulo-05/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🔗 Chapter 4 — Subordinating Conjunctions - Sentence Structure</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-subordinating-conjunctions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sentence Structure" class="md-header__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentence Structure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔗 Chapter 4 — Subordinating Conjunctions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sentence Structure" class="md-nav__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sentence Structure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Chapter 1 — Sentence Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Chapter 2 — Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📌 Chapter 3 — FANBOYS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Chapter 4 — Subordinating Conjunctions
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Chapter 5 — Practice Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../answer-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✅ Answer Key
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-4-subordinating-conjunctions">🔀 Chapter 4 — Subordinating Conjunctions</h1>
<blockquote>
<p><em>"Not every idea has the same importance. Some ideas depend on others to make sense."</em></p>
</blockquote>
<hr />
<h1 id="objective-objetivo">🎯 Objective | <strong>Objetivo</strong></h1>
<p>Understand what <strong>Subordinating Conjunctions</strong> are, identify <strong>Dependent Clauses</strong>, and learn how they connect ideas of different grammatical importance.</p>
<p><strong>Compreender o conceito de Conjunções Subordinativas (Subordinating Conjunctions), identificar Orações Dependentes (Dependent Clauses) e entender como elas conectam ideias de diferentes níveis de importância.</strong></p>
<hr />
<h1 id="what-are-subordinating-conjunctions-o-que-sao-subordinating-conjunctions">📖 What are Subordinating Conjunctions? | <strong>O que são Subordinating Conjunctions?</strong></h1>
<p><strong>Subordinating Conjunctions (Conjunções Subordinativas)</strong> connect an <strong>Independent Clause</strong> to a <strong>Dependent Clause</strong>.</p>
<p><strong>As Subordinating Conjunctions (Conjunções Subordinativas)</strong> conectam uma <strong>Oração Independente (Independent Clause)</strong> a uma <strong>Oração Dependente (Dependent Clause)</strong>.</p>
<p>Diferentemente das <strong>Coordinating Conjunctions</strong>, elas estabelecem uma relação de dependência entre as ideias.</p>
<hr />
<h1 id="what-is-a-dependent-clause-o-que-e-uma-dependent-clause">📖 What is a Dependent Clause? | <strong>O que é uma Dependent Clause?</strong></h1>
<p>A <strong>Dependent Clause</strong> is a clause that <strong>cannot express a complete thought by itself</strong>.</p>
<p><strong>Uma Dependent Clause (Oração Dependente)</strong> é uma oração que <strong>não transmite uma ideia completa sozinha</strong>.</p>
<p>Ela precisa estar ligada a uma <strong>Independent Clause</strong> para fazer sentido.</p>
<hr />
<h2 id="examples-exemplos">📝 Examples | <strong>Exemplos</strong></h2>
<p>❌ Because I was tired.</p>
<p>❌ Although she studied hard.</p>
<p>❌ If it rains.</p>
<p>Essas frases estão incompletas.</p>
<p>Agora observe:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Because I was tired, I went to bed.
</code></pre></div>
<p>ou</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>I went to bed because I was tired.
</code></pre></div>
<p>Agora a frase possui sentido completo.</p>
<hr />
<h1 id="structure-estrutura">📚 Structure | <strong>Estrutura</strong></h1>
<p>As <strong>Subordinating Conjunctions</strong> unem:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Dependent Clause + Independent Clause
</code></pre></div>
<p>ou</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Independent Clause + Dependent Clause
</code></pre></div>
<hr />
<h2 id="examples-exemplos_1">📝 Examples | <strong>Exemplos</strong></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Although she was tired, she finished her homework.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>She finished her homework although she was tired.
</code></pre></div>
<p>Ambas estão corretas.</p>
<hr />
<h1 id="common-subordinating-conjunctions-principais-conjuncoes-subordinativas">🔗 Common Subordinating Conjunctions | <strong>Principais Conjunções Subordinativas</strong></h1>
<table>
<thead>
<tr>
<th>Conjunction</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>because</td>
<td>porque</td>
</tr>
<tr>
<td>although</td>
<td>embora</td>
</tr>
<tr>
<td>though</td>
<td>embora</td>
</tr>
<tr>
<td>since</td>
<td>já que / desde</td>
</tr>
<tr>
<td>if</td>
<td>se</td>
</tr>
<tr>
<td>unless</td>
<td>a menos que</td>
</tr>
<tr>
<td>when</td>
<td>quando</td>
</tr>
<tr>
<td>while</td>
<td>enquanto</td>
</tr>
<tr>
<td>before</td>
<td>antes de</td>
</tr>
<tr>
<td>after</td>
<td>depois de</td>
</tr>
<tr>
<td>until</td>
<td>até</td>
</tr>
<tr>
<td>as</td>
<td>enquanto / como</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="functions-funcoes">📖 Functions | <strong>Funções</strong></h1>
<p>As <strong>Subordinating Conjunctions</strong> podem indicar diferentes relações entre as ideias.</p>
<hr />
<h2 id="cause-causa">📌 Cause | <strong>Causa</strong></h2>
<p>Utilizadas para apresentar o motivo de uma ação.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Because it was raining, we stayed home.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>She was happy because she passed the exam.
</code></pre></div>
<hr />
<h2 id="contrast-contraste">📌 Contrast | <strong>Contraste</strong></h2>
<p>Utilizadas para apresentar oposição.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Although he was tired, he continued studying.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Though it was expensive, she bought it.
</code></pre></div>
<hr />
<h2 id="condition-condicao">📌 Condition | <strong>Condição</strong></h2>
<p>Expressam uma condição para que algo aconteça.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>If you study, you will pass.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Unless you hurry, you&#39;ll miss the bus.
</code></pre></div>
<hr />
<h2 id="time-tempo">📌 Time | <strong>Tempo</strong></h2>
<p>Relacionam acontecimentos no tempo.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>When I arrived, everyone was sleeping.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>After dinner, we watched a movie.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Before leaving, turn off the lights.
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Until tomorrow, we have nothing to do.
</code></pre></div>
<hr />
<h1 id="coordination-vs-subordination">⚖️ Coordination vs. Subordination</h1>
<table>
<thead>
<tr>
<th><strong>Coordination</strong></th>
<th><strong>Subordination</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Liga ideias de mesma importância.</td>
<td>Liga uma ideia principal a uma ideia dependente.</td>
</tr>
<tr>
<td>Utiliza Coordinating Conjunctions.</td>
<td>Utiliza Subordinating Conjunctions.</td>
</tr>
<tr>
<td>Forma Compound Sentences.</td>
<td>Forma Complex Sentences.</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition info">
<p class="admonition-title">📌 Important | Importante</p>
<p>Uma <strong>Dependent Clause</strong> nunca transmite uma ideia completa sozinha.</p>
<p>Ela sempre depende de uma <strong>Independent Clause</strong>.</p>
</div>
<hr />
<h1 id="common-mistakes-erros-comuns">⚠️ Common Mistakes | <strong>Erros Comuns</strong></h1>
<h2 id="erro-1">❌ Erro 1</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Because I was tired.
</code></pre></div>
<p>Não é uma sentence.</p>
<hr />
<h2 id="correto">✔ Correto</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Because I was tired, I went to bed.
</code></pre></div>
<hr />
<h2 id="erro-2">❌ Erro 2</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>If it rains.
</code></pre></div>
<p>Também não possui sentido completo.</p>
<hr />
<h2 id="correto_1">✔ Correto</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>If it rains, we&#39;ll stay home.
</code></pre></div>
<hr />
<h1 id="vocabulary-vocabulario">📚 Vocabulary | <strong>Vocabulário</strong></h1>
<table>
<thead>
<tr>
<th>English</th>
<th>Português</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subordinating Conjunction</td>
<td>Conjunção Subordinativa</td>
</tr>
<tr>
<td>Dependent Clause</td>
<td>Oração Dependente</td>
</tr>
<tr>
<td>Independent Clause</td>
<td>Oração Independente</td>
</tr>
<tr>
<td>Cause</td>
<td>Causa</td>
</tr>
<tr>
<td>Condition</td>
<td>Condição</td>
</tr>
<tr>
<td>Time</td>
<td>Tempo</td>
</tr>
<tr>
<td>Contrast</td>
<td>Contraste</td>
</tr>
<tr>
<td>Relationship</td>
<td>Relação</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="quick-practice-pratica-rapida">📝 Quick Practice | <strong>Prática Rápida</strong></h1>
<h3 id="1">1.</h3>
<p>Classifique as frases abaixo.</p>
<p>a)</p>
<p>Because I was late.</p>
<p>b)</p>
<p>I was late because my bus broke down.</p>
<p>c)</p>
<p>Although she studied hard, she failed.</p>
<hr />
<h3 id="2">2.</h3>
<p>Complete utilizando a conjunction correta.</p>
<p>a)</p>
<p><strong><em>_</em></strong>_ it was raining, we stayed home.</p>
<p>b)</p>
<p>I'll call you <strong><em>_</em></strong>_ I arrive.</p>
<p>c)</p>
<p>You won't pass <strong><em>_</em></strong>_ you study.</p>
<hr />
<h3 id="3">3.</h3>
<p>Qual é a diferença entre:</p>
<ul>
<li><strong>Independent Clause</strong></li>
<li><strong>Dependent Clause</strong></li>
</ul>
<p>Explique com suas palavras.</p>
<hr />
<div class="admonition tip">
<p class="admonition-title">💡 Study Tip | Dica de Estudo</p>
<p>Se a oração consegue existir sozinha, ela é uma <strong>Independent Clause</strong>.</p>
<p>Se ela precisa de outra oração para fazer sentido, ela é uma <strong>Dependent Clause</strong>.</p>
</div>
<hr />
<h1 id="what-to-remember-o-que-lembrar">🎓 What to Remember | <strong>O que lembrar</strong></h1>
<ul>
<li>✅ Subordinating Conjunctions unem uma Independent Clause a uma Dependent Clause.</li>
<li>✅ A Dependent Clause não possui sentido completo sozinha.</li>
<li>✅ Essas conjunctions indicam relações como causa, condição, tempo e contraste.</li>
<li>✅ Elas são responsáveis pela formação das <strong>Complex Sentences</strong>.</li>
</ul>
<hr />
<h1 id="chapter-summary-resumo-do-capitulo">💡 Chapter Summary | <strong>Resumo do Capítulo</strong></h1>
<p>As <strong>Subordinating Conjunctions (Conjunções Subordinativas)</strong> estabelecem uma relação de dependência entre duas orações. Elas unem uma <strong>Independent Clause</strong> a uma <strong>Dependent Clause</strong>, formando <strong>Complex Sentences</strong>. Dependendo da conjunction utilizada, a relação entre as ideias pode indicar causa, contraste, condição ou tempo. Compreender essas relações é essencial para construir frases mais completas e naturais em inglês.</p>
<hr />
<blockquote>
<p>📚 <strong>English Sentence Structure</strong><br />
Chapter 4 of 6 • Developed by <strong>Marcos Vinicius De Lira Lourenço</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>