
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A bilingual study guide for English sentence structure and conjunctions.">
      
      
        <meta name="author" content="Marcos Vinicius De Lira Lourenço">
      
      
      
        <link rel="prev" href="../capitulo-01/">
      
      
        <link rel="next" href="../capitulo-03/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🤝 Chapter 2 — Coordination - Sentence Structure</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-coordination" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sentence Structure" class="md-header__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentence Structure
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🤝 Chapter 2 — Coordination
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sentence Structure" class="md-nav__button md-logo" aria-label="Sentence Structure" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sentence Structure
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📖 Chapter 1 — Sentence Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🤝 Chapter 2 — Coordination
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📌 Chapter 3 — FANBOYS
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Chapter 4 — Subordinating Conjunctions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Chapter 5 — Practice Exercises
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ​🧶 Chapter 6 - Aula do dia 10/08
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitulo-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎧 Chapter 7 - Vocabulary, Sentence Building & Listening
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../answer-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✅ Answer Key
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-2-coordination">🤝 Chapter 2 — Coordination</h1>
<blockquote>
<p><em>"Coordination connects ideas of equal importance."</em></p>
</blockquote>
<hr />
<h1 id="objective-objetivo">🎯 Objective | <strong>Objetivo</strong></h1>
<p>Understand what <strong>Coordination</strong> is, identify <strong>Independent Clauses</strong>, and learn how ideas of equal importance are connected in English.</p>
<p><strong>Compreender o conceito de Coordenação (Coordination), identificar Orações Independentes (Independent Clauses) e entender como ideias de mesma importância são conectadas na língua inglesa.</strong></p>
<hr />
<h1 id="what-is-coordination-o-que-e-coordination">📖 What is Coordination? | <strong>O que é Coordination?</strong></h1>
<p><strong>Coordination (Coordenação)</strong> is the process of joining two or more words, phrases or <strong>Independent Clauses</strong> that have the same grammatical importance.</p>
<p><strong>Coordination (Coordenação)</strong> é o processo de unir duas ou mais palavras, expressões ou <strong>Orações Independentes (Independent Clauses)</strong> que possuem a mesma importância dentro da frase.</p>
<p>Unlike subordination, <strong>neither clause depends on the other to make sense</strong>.</p>
<p>Diferentemente da subordinação, <strong>nenhuma das orações depende da outra para transmitir uma ideia completa</strong>.</p>
<hr />
<h2 id="example-exemplo">📝 Example | <strong>Exemplo</strong></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>I was tired, but I finished my homework.
</code></pre></div>
<p>Observe que a frase é formada por duas <strong>Independent Clauses</strong>:</p>
<ul>
<li>I was tired.</li>
<li>I finished my homework.</li>
</ul>
<p>Ambas possuem sentido completo e poderiam existir separadamente.</p>
<hr />
<h1 id="what-is-an-independent-clause-o-que-e-uma-independent-clause">📖 What is an Independent Clause? | <strong>O que é uma Independent Clause?</strong></h1>
<p>An <strong>Independent Clause</strong> is a clause that expresses a <strong>complete thought</strong>.</p>
<p><strong>Uma Independent Clause (Oração Independente)</strong> é uma oração que transmite uma <strong>ideia completa</strong>, podendo existir sozinha.</p>
<h3 id="examples-exemplos">Examples | <strong>Exemplos</strong></h3>
<p>✔️ She likes coffee.</p>
<p>✔️ They arrived early.</p>
<p>✔️ We are studying.</p>
<p>Todas as frases acima possuem sentido completo.</p>
<hr />
<h1 id="what-is-a-clause-o-que-e-uma-clause">📖 What is a Clause? | <strong>O que é uma Clause?</strong></h1>
<p>A <strong>Clause</strong> is a group of words containing a <strong>Subject</strong> and a <strong>Verb</strong>.</p>
<p><strong>Uma Clause (Oração)</strong> é um conjunto de palavras que contém, pelo menos:</p>
<ul>
<li><strong>Subject (Sujeito)</strong></li>
<li><strong>Verb (Verbo)</strong></li>
</ul>
<p>Na língua inglesa existem dois tipos principais:</p>
<ul>
<li><strong>Independent Clause (Oração Independente)</strong></li>
<li><strong>Dependent Clause (Oração Dependente)</strong></li>
</ul>
<p>A <strong>Dependent Clause</strong> será estudada detalhadamente no <strong>Chapter 4</strong>.</p>
<hr />
<h1 id="why-do-we-use-coordination-por-que-usamos-coordination">🔗 Why Do We Use Coordination? | <strong>Por que usamos Coordination?</strong></h1>
<p>Coordination helps connect ideas that have the <strong>same level of importance</strong>.</p>
<p><strong>A Coordenação é utilizada para conectar ideias que possuem o mesmo nível de importância</strong>, tornando o texto mais natural, fluido e evitando repetições.</p>
<h3 id="compare-compare">Compare | <strong>Compare</strong></h3>
<p>Without Coordination:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>I was hungry.
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>I made a sandwich.
</code></pre></div>
<p>With Coordination:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>I was hungry, so I made a sandwich.
</code></pre></div>
<p>Observe como a segunda versão é mais natural e estabelece uma relação entre as duas ideias.</p>
<hr />
<h1 id="coordination-vs-subordination">⚖️ Coordination vs. Subordination</h1>
<p>Embora ambas conectem ideias, elas funcionam de maneiras diferentes.</p>
<table>
<thead>
<tr>
<th><strong>Coordination</strong></th>
<th><strong>Subordination</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Liga ideias de mesma importância.</td>
<td>Liga uma ideia principal a uma ideia dependente.</td>
</tr>
<tr>
<td>Utiliza <strong>Coordinating Conjunctions</strong>.</td>
<td>Utiliza <strong>Subordinating Conjunctions</strong>.</td>
</tr>
<tr>
<td>Une <strong>Independent Clauses</strong>.</td>
<td>Une uma <strong>Independent Clause</strong> a uma <strong>Dependent Clause</strong>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="examples-exemplos_1">📝 Examples | <strong>Exemplos</strong></h2>
<h3 id="coordination">Coordination</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>She studied hard, and she passed the exam.
</code></pre></div>
<p>As duas orações possuem sentido completo.</p>
<hr />
<h3 id="subordination">Subordination</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>She passed the exam because she studied hard.
</code></pre></div>
<p>A oração iniciada por <strong>because</strong> depende da oração principal para fazer sentido.</p>
<hr />
<div class="admonition info">
<p class="admonition-title">📌 Important | Importante</p>
<p><strong>Coordination</strong> conecta ideias de igual importância.</p>
<p><strong>Subordination</strong> estabelece uma relação de dependência entre as orações.</p>
</div>
<hr />
<h1 id="introducing-coordinating-conjunctions-introducao-as-coordinating-conjunctions">🔗 Introducing Coordinating Conjunctions | <strong>Introdução às Coordinating Conjunctions</strong></h1>
<p>As <strong>Coordinating Conjunctions (Conjunções Coordenativas)</strong> são as palavras responsáveis por conectar <strong>Independent Clauses</strong>.</p>
<p>As principais são conhecidas pelo famoso mnemônico:</p>
<h1 id="fanboys">FANBOYS</h1>
<ul>
<li><strong>F</strong> → For</li>
<li><strong>A</strong> → And</li>
<li><strong>N</strong> → Nor</li>
<li><strong>B</strong> → But</li>
<li><strong>O</strong> → Or</li>
<li><strong>Y</strong> → Yet</li>
<li><strong>S</strong> → So</li>
</ul>
<p>Cada uma delas será estudada detalhadamente no próximo capítulo.</p>
<hr />
<h1 id="vocabulary-vocabulario">📚 Vocabulary | <strong>Vocabulário</strong></h1>
<table>
<thead>
<tr>
<th>English</th>
<th>Português</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordination</td>
<td>Coordenação</td>
</tr>
<tr>
<td>Clause</td>
<td>Oração</td>
</tr>
<tr>
<td>Independent Clause</td>
<td>Oração Independente</td>
</tr>
<tr>
<td>Dependent Clause</td>
<td>Oração Dependente</td>
</tr>
<tr>
<td>Coordinating Conjunction</td>
<td>Conjunção Coordenativa</td>
</tr>
<tr>
<td>Equal Importance</td>
<td>Mesma importância</td>
</tr>
<tr>
<td>Connect</td>
<td>Conectar</td>
</tr>
<tr>
<td>Join</td>
<td>Unir</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="quick-practice-pratica-rapida">📝 Quick Practice | <strong>Prática Rápida</strong></h1>
<h2 id="1">1.</h2>
<p>As frases abaixo são <strong>Independent Clauses</strong>?</p>
<ul>
<li>I like pizza.</li>
<li>She is studying.</li>
<li>Because I was late.</li>
</ul>
<p>Justifique sua resposta.</p>
<hr />
<h2 id="2">2.</h2>
<p>Qual frase apresenta <strong>Coordination</strong>?</p>
<p><strong>A)</strong></p>
<p>I stayed home because it was raining.</p>
<p><strong>B)</strong></p>
<p>I stayed home, and my brother went out.</p>
<p>Explique por quê.</p>
<hr />
<h2 id="3">3.</h2>
<p>Explique, com suas palavras, a diferença entre:</p>
<ul>
<li><strong>Coordination</strong></li>
<li><strong>Subordination</strong></li>
</ul>
<hr />
<div class="admonition tip">
<p class="admonition-title">💡 Study Tip | Dica de Estudo</p>
<p>Antes de escolher uma conjunction, faça a seguinte pergunta:</p>
<p><strong>As duas ideias conseguem existir separadamente?</strong></p>
<p>Se a resposta for <strong>sim</strong>, provavelmente você utilizará uma <strong>Coordinating Conjunction</strong>.</p>
</div>
<hr />
<h1 id="what-to-remember-o-que-lembrar">🎓 What to Remember | <strong>O que lembrar</strong></h1>
<ul>
<li>✅ <strong>Coordination</strong> conecta ideias de mesma importância.</li>
<li>✅ Uma <strong>Independent Clause</strong> possui sentido completo.</li>
<li>✅ <strong>Coordination</strong> utiliza <strong>Coordinating Conjunctions</strong>.</li>
<li>✅ O mnemônico <strong>FANBOYS</strong> representa as principais <strong>Coordinating Conjunctions</strong>.</li>
<li>✅ <strong>Coordination</strong> e <strong>Subordination</strong> possuem funções diferentes.</li>
</ul>
<hr />
<h1 id="chapter-summary-resumo-do-capitulo">💡 Chapter Summary | <strong>Resumo do Capítulo</strong></h1>
<p>A <strong>Coordination (Coordenação)</strong> é utilizada para conectar palavras, expressões ou <strong>Independent Clauses (Orações Independentes)</strong> que possuem a mesma importância dentro da frase. Para realizar essa ligação, utilizam-se as <strong>Coordinating Conjunctions</strong>, conhecidas pelo mnemônico <strong>FANBOYS</strong>. Compreender esse conceito é essencial para formar <strong>Compound Sentences</strong>, assunto que será aprofundado no próximo capítulo.</p>
<hr />
<blockquote>
<p>📚 <strong>English Sentence Structure</strong><br />
Chapter 2 of 6 • Developed by <strong>Marcos Vinicius De Lira Lourenço</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>